{
  "name": "birthday-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": " node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinsuyitaiwo/Birthday-Reminder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinsuyitaiwo/Birthday-Reminder/issues"
  },
  "homepage": "https://github.com/akinsuyitaiwo/Birthday-Reminder#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "mongoose": "^8.2.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
